# Ecommerce-MicroService

./: README.md  docker-compose.yml  pom.xml
amqp-service/: pom.xml
amqp-service/src/main/java/com/cihantech/amqpservice/: AmqpServiceApplication.java  RabbitMqConfig.java  RabbitMqMessageProducer.java
amqp-service/src/main/java/com/ecommerce/amqpservice/: AmqpServiceApplication.java  RabbitMqConfig.java  RabbitMqMessageProducer.java
amqp-service/src/main/resources/: banner.txt
amqp-service/src/test/java/com/cihantech/amqpservice/: AmqpServiceApplicationTests.java
amqp-service/src/test/java/com/ecommerce/amqpservice/: AmqpServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/cihantech/apigw/: ApiGWApplication.java
api-gateway/src/main/java/com/ecommerce/apigw/: ApiGWApplication.java
api-gateway/src/main/resources/: applicaiton-docker.yml  application.yml  banner.txt
api-gateway/src/test/java/com/cihantech/apigw/: ApigwApplicationTests.java
api-gateway/src/test/java/com/ecommerce/apigw/: ApigwApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
cart-service/src/test/resources/: application.yml
category-service/: HELP.md  pom.xml
category-service/src/main/resources/: application-docker.yml  application.yml
clients-service/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cihantech/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/ecommerce/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
eureka-server/src/test/java/com/cihantech/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/ecommerce/eurekaserver/: EurekaServerApplicationTests.java
inventry-service/: pom.xml
inventry-service/src/main/resources/: application-docker.yml  (+2 more)
notification-service/: pom.xml
notification-service/src/main/java/com/cihantech/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/cihantech/notificationservice/config/: NotificationConfig.java
notification-service/src/main/java/com/cihantech/notificationservice/model/: Notification.java
notification-service/src/main/java/com/cihantech/notificationservice/rabbitmq/: NotificationConsumer.java
notification-service/src/main/java/com/cihantech/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/cihantech/notificationservice/service/: NotificationService.java
notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notificationservice/config/: NotificationConfig.java
notification-service/src/main/java/com/ecommerce/notificationservice/model/: Notification.java
notification-service/src/main/java/com/ecommerce/notificationservice/rabbitmq/: NotificationConsumer.java
notification-service/src/main/java/com/ecommerce/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/ecommerce/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/test/java/com/cihantech/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/ecommerce/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/cihantech/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/cihantech/productservice/controller/: ProductController.java
product-service/src/main/java/com/cihantech/productservice/dto/: ProductDto.java
product-service/src/main/java/com/cihantech/productservice/entity/: BaseEntity.java  Product.java
product-service/src/main/java/com/cihantech/productservice/exception/: ApiException.java  NotFoundException.java  ValidationException.java
product-service/src/main/java/com/cihantech/productservice/exception/handler/: GlobalExceptionHandler.java
product-service/src/main/java/com/cihantech/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/cihantech/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/cihantech/productservice/request/: CreateUpdateProductRequest.java
product-service/src/main/java/com/cihantech/productservice/response/: ErrorResponse.java
product-service/src/main/java/com/cihantech/productservice/service/: ProductService.java
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: ProductDto.java
product-service/src/main/java/com/ecommerce/productservice/entity/: BaseEntity.java  Product.java
product-service/src/main/java/com/ecommerce/productservice/exception/: ApiException.java  NotFoundException.java  ValidationException.java
product-service/src/main/java/com/ecommerce/productservice/exception/handler/: GlobalExceptionHandler.java
product-service/src/main/java/com/ecommerce/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/request/: CreateUpdateProductRequest.java
product-service/src/main/java/com/ecommerce/productservice/response/: ErrorResponse.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
product-service/src/test/java/com/cihantech/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/ecommerce/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
(+215 files in other folders)
